{
    "imageBoxes": [
        {
            "title": "Images",
            "elements": [
                {
                    "title": "Reference",
                    "version": "-",
                    "image": "Reference.png"
                },
                {
                    "title": "Random",
                    "version": "-",
                    "image": "Random.png"
                },
                {
                    "title": "Abdala_et_al_2020",
                    "version": "-",
                    "image": "Abdala_et_al_2020.png"
                },
                {
                    "title": "Heitz_et_al_2019",
                    "version": "-",
                    "image": "Heitz_et_al_2019.png"
                },
                {
                    "title": "Belcour_and_Heitz_2021",
                    "version": "-",
                    "image": "Belcour_and_Heitz_2021.png"
                },
                {
                    "title": "Ours",
                    "version": "-",
                    "image": "Ours.png"
                }
            ]
        }
    ],
    "stats": [
        {
            "title": "Stats",
            "labels": [
                "Random",
                "Abdala_et_al_2020",
                "Heitz_et_al_2019",
                "Belcour_and_Heitz_2021",
                "Ours"
            ],
            "series": []
        }
    ]
}